DATABASE=mongodb+srv://aishwaryvishwakarma11:React-chat-app@cluster0.ifxncep.mongodb.net/?retryWrites=true&w=majority
JWT_SECRETKEY=mynameisaishwaryvishwakarmaandimastudentofacropolisinstituteoftechnologyandresearchindore